$o=Start
$0=End:0
$1=End:1
$2=End:2
$3=End:3
$+=Meet
$-=PathHorizontal
$|=PathVertical
$"=PathHorizontal:Cut
$==PathVertical:Cut

% entrance
$VerticalSymmetry

  0 1
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
| | | |
o-+-+-o

% boat 1
$VerticalSymmetry

  0 1
+-+-+-+
| | | |
+-+-+-+
= | | =
+-+-+-+
| = = |
o-+-+-o

% boat 2
$VerticalSymmetry

  0   1
+-+-+-+-+
| | | | =
+-+-+-+-+
| = | | |
+-+-+-+-+
| | | = |
+-+-+-+-+
= | | | |
o-+-+-+-o

% boat 3
$VerticalSymmetry

    0 1
+-+-+-+"+-+
| | | | | |
+-+-+-+-+-+
| | = | | =
+-+-+-+-+-+
| = | | | |
+-+-+-+-+-+
| = | = | |
+-+-+-+-+-+
| | | | = =
+-o"+-+-o-+
= | | | | |
+-+-+-+-+-+

% boat 4
$VerticalSymmetry

    0 1
+-+"+-+-+-+
| | | | | |
+-+-+-+-+-+
= | = | | |
+-+-+-+-+-+
| | | | = =
+-+-+-+-+-+
| | | | = |
+-+-+-+"+-+
| | | = | |
+-+-+-+-+"+
| = | | | |
+"+-+-+-+-+
| | = | | |
+"+"+-+-+-+
= | | | | |
+-o-+-+-o-+

% boat 5
$VerticalSymmetry
$X=Start:Disabled

  0     1     2     3
+"+-+"+-+-+-+-+-+-+-+-+
| = | | | | | = = | | |
+-+-+"+-+-+-+-+-+-+-+-+
= | = | | | = = | | | |
+-+"+-+-+-+-+"+-+"+-+-+
| = = | | | | | = | | |
+-+-+"+-+-+-+-+"+-+-+-+
= = | | | | | = = | | |
+"+-+"+-+-+-+-+-+-+-+-+
| | = | | | = = | | | |
+-+"+-+-+-+-+-+-+"+-+-+
| = = | | | = | = | | |
+-+-+"+-+-+-+-+"+-+-+-+
= = | | | | | = | | | |
+"+-+"+-+-+-+-+"+-+-+-+
| | | | | | | | | | | |
X-+"+"+-+-o-X-+"+-+-+-o

% furnace 1
$AxialSymmetry

    0
+-+-+"o
| | = |
+-+-+-+
| | | |
+-+-+-+
| = | |
o"+-+-+
  1

% furnace 2
$AxialSymmetry

    0
+-+-+"o
| | | |
+-+-+-+
| | = |
+"+-+-+
| | | |
o-+-+"+
  1

% furnace 3
$AxialSymmetry

0+-+-+-+-o
 | | = | |
 +"+-+-+-+
 | | | | =
 +-+-+-+-+
 | | | = |
 +"+-+-+-+
 | = | | |
 o-+-+-+"+1

% furnace 4
$AxialSymmetry

0+-+-+-+-+-+-o
 = | = | | | |
 +-+-+-+"+-+-+
 | = | | | = |
 +-+"+-+-+-+-+
 | | | | | | |
 +-+-+-+-+"+-+
 | = | | | | |
 +-+-+"+-+-+-+
 | | = | | | =
 +"+-+-+"+-+-+
 | | | | | = |
 o-+-+"+-+-+-+1

% furnace 5
$AxialSymmetry

0+-+-+-+-+-+-o
 = = = | | | |
 +-+-+"+-+-+-+
 = = | | | | |
 +-+"+-+-+-+-+
 | | | | | | |
 +-+"+-+-+-+-+
 | = | | | | |
 +-+-+"+-+-+-+
 | = = | | | |
 +"+-+"+-+-+-+
 | | | | | | |
 o-+-+"+-+-+-+1

% furnace 6
# It's actually the same as "furnace 5"
$AxialSymmetry

0+-+-+-+-+-+-o
 = = = | | | |
 +-+-+"+-+-+-+
 = = | | | | |
 +-+"+-+-+-+-+
 | | | | | | |
 +-+"+-+-+-+-+
 | = | | | | |
 +-+-+"+-+-+-+
 | = = | | | |
 +"+-+"+-+-+-+
 | | | | | | |
 o-+-+"+-+-+-+1

