# In a meadow with poplars behind, near the castle

$o=Start
$0=End:0
$1=End:1
$+=Meet
$-=PathHorizontal
$|=PathVertical
$"=PathHorizontal:Cut
$==PathVertical:Cut
$b=Square:Black
$w=Square:White

% 1

+-+
|b|
o-+0
|w|
+-+

% 2

  0
+-+
|b|
+-+
|w|
o-+

% 3

  0
+-+
|b|
+-+
|b|
+-+
|w|
o-+


% 4

    0
+-+-+
|b|b|
+-+-+
|b|w|
o-+-+

% 5

      0
+-+-+-+
|b|b|b|
+-+-+-+
|b|w|b|
+-+-+-+
|w|w|w|
o-+-+-+

% 6

 +-+-+-+
 |b|b|b|
 +-+-+-+
 |b|w|b|
0+-+-+-+
 |w|w|w|
 o-+-+-+

% 7

  0
+-+-+-+-+
|b| |w|b|
+-+-+-+-+
|b|b|b|b|
+-+-+-+-+
|b|w|b|b|
+-+-+-+-+
|w|w|w|b|
o-+-+-+-+

% 8

+-+-+-+-+
|b|b|w|b|
+-+-+-+-+
| |b|b|b|
+-+-+-+-+0
|b|w|b|b|
+-+-+-+-+
|w|w|w|b|
o-+-+-+-+

% 9

+-+-+-+-+
| |b|w|b|
+-+-+-+-+
|b| | |b|
+-+-+-+-+
|b|w|b| |
+-+-+-+-+
|w|w|w|b|
o-+-+-+-+
      0
