# a comment on a line
# rules: (global if at top)
#   property:
#     $Cylindrical
#   assignment:
#     $character=nav:number,symbol:color
#     example:
#     $x=Meet,Hexagon

$o=Start
$0=End:0
$1=End:1
$+=Meet
$-=PathHorizontal
$|=PathVertical
$"=PathHorizontal:Cut
$==PathVertical:Cut

% doorTubeEnd

o---0

% doorCave

0--+
   |
   |
   o

% creditsLightCommand
$b=Square:Black
$w=Square:White
$r=Star:Orange

    0
+-+-+-+-+
|b|b|w|w|
+-+-+-+-+
|b|b|w|w|
+-+-+-+-+
|r| | |r|
+-+-o-+-+

% insideTowerSouthWest

      0
+"+-+"+"+-+-+
| | | | = = |
+"+-+-+"+-+-+
| | = = | | =
+"+-+"+-+"+-+
| = | | = = |
+-+"+-+"+-+-+
| | = = | | =
+-+-+-+"+"+-+
| = | | = = |
+-+"+-+-+"+-+
| | | | | | |
o-+-+"+-+"+-o

% insideTowerNorthWest

+-+-+-+"+-+-+0
| | | = | = |
+-+"+"+-+"+-+
| | = | | | =
+-+-+"+-+"+-+
= | | | = = |
+-+"+-+"+-+-+
| | = = | | =
+-+-+-+"+"+-+
| = | | = = |
+-+"+-+-+"+-+
| | | | | | |
o-+-+"+-+"+-+1

% courtEastWall

        0
+-------+
|
+-+ +-+ +
  | | | |
+-+-+-+ |
|   |   |
+ +-+-+-+
  | | |
o-+ +-+-+

% courtCenter

    0
+---+ +-+ +-+
|   | | | | |
| + +-+ +-+ |
| |         |
| +-+ +-+---+
| | |   |   |
+ | +---+ + |
  | |     | |
+-+ +-+-o-+ +
  |   | | |
+ + + +-+ +-+
|   |       |
+---+-------+

% insideTowerNorthEast

+-+ +-+ +---+ +---+-+0
| |   | |   |     | |
+ +---+ +---+-+-+ +-+
|     | |     | |   |
+---+ +-+-+ + + +-+ |
    |     | |       |
+---+---+ | +---+ +-+
|   |     | |   |   |
+-+ | +-+ + | +-+-+ |
    | |     |     | |
+ +-+ | +-+ | +-+ +-+
| |   | |   | | | |
| | + +-+-+ +-+ | + +
| | | |   | |   |   |
+-+-+ + +-+-+-+ | +-+
| |     |   | | | |
+-+ +-+-+ + | | +-+ +
  | | |   | | |     |
+-+ + +-+ +-+ +-+---+
|   | | | |     |   |
o---+ +-+-+ +---+ +-+
